VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663be1540019f67b4bca"
VITE_APPWRITE_DATABASE_ID="663be2810019f5bd1aab"
VITE_APPWRITE_COLLECTION_ID="663be2e30015b3707475"
VITE_APPWRITE_BUCKET_ID="663be503002d6e1c6f17"
